spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url={DB_CONNECTION_URL}:1521:ORCLCDB
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASS}
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver